# flink_fraud_detection_example

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/io/github/flinkexample/frauddetection/: FraudDetectionMain.scala
src/main/scala/io/github/flinkexample/frauddetection/model/: Alert.scala  Transaction.scala
src/main/scala/io/github/flinkexample/frauddetection/sink/: KafkaSinkUtils.scala
src/main/scala/io/github/flinkexample/frauddetection/source/: KafkaSourceUtils.scala
src/main/scala/io/github/flinkexample/frauddetection/transformations/: FraudDetector.scala
src/main/scala/io/github/flinkexample/io/sink/: KafkaSinkUtils.scala
src/main/scala/io/github/flinkexample/io/source/: KafkaSourceUtils.scala
src/main/scala/io/github/flinkexample/scenario/frauddetection/: FraudDetectionMain.scala
src/main/scala/io/github/flinkexample/scenario/frauddetection/model/: Alert.scala  Transaction.scala
src/main/scala/io/github/flinkexample/scenario/frauddetection/transformations/: FraudDetector.scala
src/main/scala/io/github/flinkexample/scenario/topmovie/: TopMovieMain.scala
src/main/scala/io/github/flinkexample/scenario/topmovie/model/: MovieCount.scala  ViewEvent.scala
src/main/scala/io/github/flinkexample/scenario/topmovie/transformations/: CountAgg.scala  TopNMovies.scala  WindowResultFunction.scala
src/main/scala/io/github/flinkexample/utils/: JsonParser.scala
src/test/scala/io/github/flinkexample/frauddetection/: FraudDetectorTest.scala
